BANNED = ['не', 'я', 'а', 'в', 'ну', 'и', 'про', 'под', 'на', 'что', 'ты', 'это', 'да', 'нет', 'с',\
    'но', 'так', 'как', 'он', 'она', 'они', 'у', 'мне', 'меня', 'там', 'то', 'все', 'если', 'по', \
    'щас', 'тебе', 'еще', 'вот', 'тоже', 'за', 'го', 'просто', 'давай', 'вообще', 'мы', 'тебя', 'уже', \
    'только', 'тогда', 'же', 'когда', 'хз', 'есть', 'блин', 'о', 'к', 'кто', 'надо', 'че', 'потом', \
    'кстати', 'или', 'ща', 'его', 'можно', 'сегодня', 'где', 'будет', 'завтра', 'ладно', \
    'было', 'бы', 'знаю', 'очень', 'до', 'ок', 'окей', 'ой', 'хочу', 'из', 'даже', 'привет', 'всё', \
    'даа', 'зачем', 'хочешь', 'потому', 'нас', 'какой', 'может', 'тут', 'от', 'ей', 'раз', \
    'куда', 'почему', 'во', 'ещё', 'короче', 'сколько', 'хотя', 'хотела', 'могу', 'конечно', 'для', \
    'без', 'такой', 'скажешь', 'него', '2', 'хорошо', 'прям', 'была', 'ему', 'мб', 'дома', 'ещ', \
    'со', 'спасибо', 'аа', 'чтобы', 'ничего', 'такое', 'думала', 'думаю', 'равно', 'сама', 'через', \
    'минут', 'буду', 'сейчас', 'поняла', 'норм', 'либо', 'пока', 'чтото', 'вроде', 'чем', 'после', \
    'день', '10', 'ее', 'ага', 'был', 'лучше', 'больше', 'можешь', 'кажется', 'нибудь', '3', 'этом', \
    'нам', 'делать', 'точно', 'этот', 'вы', 'реально', '5', 'ним', 'такая', 'какая', 'типо', 'много', \
    '4', 'себя', 'ниче', 'их', 'немного', 'знаешь', 'наверное', 'пон', 'нее', 'вас', 'сказала', 'этого',\
    'помню', 'время', 'можем', 'ко', 'эх', 'поэтому', 'иди', 'теперь', 'какие', 'оо', 'себе', 'туда', 'всегда', \
    'целом', 'мой', 'чтоб', '1', 'вс', 'нужно', 'быть', 'ли', 'году', 'понял', 'всех', 'всем', 'будут',\
    'человек', 'b', 'которые', 'один', 'типа', 'значит', '100', 'люди', 'всего', 'при', 'вопрос', 'который', \
    '11', 'написать', '0', 'людей', 'сам', 'том', 'года', 'правда', 'нельзя', 'того', 'c', 'оно', 'них', \
    'пожалуйста', 'ни', 'были', 'скорее', 'сделать', 'написал', 'б', 'чего', 'прошлом', 'сильно', 'кого', \
    'тем', 'сразу', 'n', 'интересно', 'никто', 'вам', 'год', 'почти', 'понимаю', 'такие', '8', 'более', \
    'понятно', 'те', 'два', 'обычно', 'меньше', '6', 'думал', 'времени', 'здравствуйте', 'сказал', 'a',\
    'именно', 'могут', '9', 'получается', 'возможно', 'кроме', 'знает', 'например', 'мало', 'лет', 'изза', 'ребят', \
    'первый', 'нормально', 'ктото', 'видимо', 'такого', '7', 'взять', 'решить', 'классе', 'хоть', 'найти', \
    '12', 'хотел', 'сказать', 'видел', 'здесь', 'тот', 'стоит', 'какойто', 'слишком', 'каждый', 'решения', 'примерно', \
    'е', 'написано', 'разве', 'эту', 'эти', 'будто', 'топ', 'человека', 'второй', 'бро', 'случае', 'часа', 'дальше', \
    'самое', 'както', 'правильно', 'раньше', 'свой', 'ведь', 'выше', 'им', 'другой', 'должен', 'часов', 'гдето', 'надеюсь', \
    'сложно', 'тех', 'таких' 'пж', 'откуда', 'смысл', 'очевидно', 'количество', 'кружка', 'нету', 'плохо',\
    'знать', 'смотреть', '20', 'нужен', 'согласен', 'ура', 'лс', 'посмотреть', 'решал', 'опять', 'число', 'должно', \
    'зависит', 'назад', 'самый', 'совсем', 'самом', 'этой', 'кому', 'минимум', 'быстрее', 'жизни', '15', 'сначала', \
    'нравится', 'хватит', 'никогда', 'школе', 'давайте', 'несколько', 'быстро', 'уж', \
    'одной', 'сообщение', 'понять', 'должны', 'этим', 'сделал', 'яндекса', 'дают', 'об', 'насколько', \
    'ч', 'та', 'чето', 'чуть', 'ибо', 'наверно', 'тока', 'чутка', 'начал', 'прикольно', 'будешь', 'вчера', \
    'зато', 'ж', 'допустим', 'весь', 'кста', 'чел', 'забыл', 'таким', 'вижу', 'пару', 'поставить', 'ради', 'писать', \
    'вспомнил', 'весело', 'главное', 'иногда', 'эта', 'твой', 'над', 'думаешь', 'свою', 'круто', 'почемуто', \
    'нада', 'учитывая', 'говорил', 'чут', 'моя', 'поставил', 'классно', 'крутой', 'таких', 'свои', 'мои', 'умный', \
    'удобно', 'принципе', 'ставить', 'знал', 'сук', 'делал', 'всю', 'смотрю', 'сидеть', 'решил', 'своей', 'придумал', \
    'называется', 'особо', 'уверен', 'чисто', 'нужна', 'сидел', 'оч', 'задач', 'достаточно', 'сайте', 'получить', \
    'бывает', 'проще', 'разные', 'вместо', 'деле', 'почту', 'говорю', 'всероса', 'пишет', 'также', 'которая', \
    'дело', 'задаче', 'между', 'буквально', 'одну', 'одно', 'пишешь', 'других', 'имба', 'лол', \
    'какието', 'место', 'сдал', 'можете', 'итоге', 'везде', '30', 'долго', 'дня', 'мог', 'работать', \
    'вопросы', 'школу', 'лень', 'друг', 'добрый', 'x', 'ребята', 'перед', '50', 'использовать', 'каком',\
    'тура', '500', 'пишу', 'никак', 'прав', 'школы', 'жизнь', 'уровень', 'наоборот', 'раза', 'одного', 'иначе', \
    'две', 'часто', 'кода', 'пришло', 'час', 'i', 'балл', 'звучит', 'класса', 'легко', 'слова', 'удачи', 'сюда', \
    'верно', 'жаль', 'странно', 'd', 'честно', 'ней', 'какую', '300', 'которой', 'сообщения', 'легче', \
    'сложнее', 'три', 'существует', 'любой', 'условие', 'одна', 'писали', 'отборе', 'часть', 'дали', 'говорить', \
    'хуже', 'дней', 'плюсах', 'занятия', 'момент', 'другие', 'разница', 'хочется', 'неделю', 'максимум', 'давно', \
    'новый', 'идти', 'читать', 'говорят', 'пишут', 'хочет', 'блять', 'бля', 'ахах', 'кароч', 'незнаю', \
    'кароче', 'нахуй', 'пиздец', 'нашла', 'пойду', 'сделала', 'пошла', 'решила', 'смотрела', \
    'говорит', 'вообщем', 'хм', 'видела', 'нихуя', 'постоянно', 'ка', 'ебать', 'вспомнила', 'похуй', \
    'говорила', 'иду', 'пизда', 'начала', 'делаю', 'прямо', 'капец', 'таки', 'мной', 'забыла', \
    'точнее', 'прошла', 'получилось', 'делала', 'заметила', 'моей', 'скоро', 'зашла', 'занята', 'неа', \
    'написала', 'смотри', 'ааа', 'знала', 'аааа', 'попробую', 'класс']

