def how_many_words(n):
    if n < 57:
        return 'слов в гимне России'
    if n < 100:
        return 'слов в изложении ОГЭ'
    if n < 200:
        return 'слов в песне "Я русский"'
    if n < 300:
        return 'слов в песне "Надо было ставить Linux"'
    if n < 1000:
        return 'слов в мифе о Дедале и Икаре'
    if n < 5000:
        return 'матов в русском языке'
    if n < 7500:
        return 'слов в пояснительной записке'
    if n < 10000:
        return 'слов в фильме "Как получить доступ ко всему: ревёрс инжиниринг"'
    if n < 30000:
        return 'слов во всех песнях Pink Floyd'
    if n < 50000:
        return 'слов в книге "Бойцовский клуб"'
    if n < 80000:
        return 'слов в "Евгение Онегине"'
    if n < 90000:
        return 'слов в 1984'
    if n < 100000:
        return 'слов в "Мастере и Маргарите"'
    if n < 200000:
        return 'слов в "Преступлении и наказании"'
    if n < 400000:
        return 'слов во всех томах "Войны и мира"'
    if n < 480000:
        return 'слов в четырёх книгах "Гарри Поттера"'
    if n < 500000:
        return 'слов в русском языке'
    if n < 800000:
        return 'слов в библии'
    if n < 1000000:
        return 'слов в документации c++'
    if n < 2000000:
        return 'слов в стопке 15-20 книг'
    if n < 4000000:
        return 'слов в документации python'
    return 'слов в нескольких документациях питона'